<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="game">
        <div class="title">
            <h1>Rock Paper Scissors!</h1>
            <p class="title-desc">Click the New Game button!</p>
        </div>
        <div class="play-area">
            <button class="new-game-btn, button" id="new-game-btn">New Game</button>
            <div class="text-area">
                <div class="game-text" id="game-text"></div>
            </div>
            <div class="buttons">
                <div class="rps-buttons">
                    <button id="Rock" class="rps-button, button">Rock</button>
                    <button id="Paper" class="rps-button, button">Paper</button>
                    <button id="Scissors" class="rps-button, button">Scissors</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>